# dotnet-case

./: README.md  dotnet-case.sln
dotnet-case.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-case.API.csproj
dotnet-case.API/Controllers/: AlbumsController.cs  ArtistsController.cs  TracksController.cs  WeatherForecastController.cs
dotnet-case.API/Dtos/: AlbumDto.cs  ArtistDto.cs  ArtistRequestWrapper.cs  TrackDto.cs
dotnet-case.API/Profiles/: AlbumsProfile.cs  ArtistsProfile.cs  TracksProfile.cs
dotnet-case.API/Properties/: launchSettings.json
dotnet-case.API/ResourceParams/: ArtistsResourceParams.cs
dotnet-case.BL/: dotnet-case.BL.csproj
dotnet-case.BL/Models/: AlbumModel.cs  ArtistModel.cs  TrackModel.cs
dotnet-case.BL/Services/: AlbumService.cs  ArtistService.cs  ArtistsService.cs  IAlbumService.cs  IArtistService.cs  ITrackService.cs  TrackService.cs
dotnet-case.DATA/: CaseContext.cs  Class1.cs  DataLoader.cs  dotnet-case.DATA.csproj
dotnet-case.DATA/Migrations/: 20201025155226_Initial.Designer.cs  20201025155226_Initial.cs  CaseContextModelSnapshot.cs
dotnet-case.DATA/Repositories/: CaseRepository.cs  ICaseRepository.cs
dotnet-case.DOMAIN/: dotnet-case.DOMAIN.csproj
dotnet-case.DOMAIN/Models/: AlbumModel.cs  ArtistModel.cs  TrackModel.cs
dotnet-case.TEST/: AlbumControllerTests.cs  AlbumsControllerTests.cs  ArtistControllerTests.cs  ArtistsControllerTests.cs  TrackControllerTests.cs  TracksControllerTests.cs  UnitTest1.cs  dotnet-case.TEST.csproj
