<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_case.BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-case.DATA\dotnet-case.DATA.csproj" />
    <ProjectReference Include="..\dotnet-case.DOMAIN\dotnet-case.DOMAIN.csproj" />
  </ItemGroup>

</Project>
