<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_case.DATA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
    <!-- The next line caused an issue when using Add-Migration initial in PMC: -->
    <!-- "Your startup project 'dotnet-case.API' doesn't reference Microsoft.EntityFrameworkCore.Design."-->
    <!-- But the whole point of .DATA is separation of concerns, and it's the only .Design user.--> 
    <!-- So we use a workaround and just comment out this line: -->
      <!--<PrivateAssets>all</PrivateAssets>-->
    <!--"PrivateAssets attribute specifies which assets belonging to the package specified 
    by <PackageReference> should be consumed but not flow to the next project. The Analyzers, Build 
    and ContentFiles assets are private by default when this attribute is not present."-->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-case.DOMAIN\dotnet-case.DOMAIN.csproj" />
  </ItemGroup>

</Project>
